<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SmsSender.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ACCEPT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Сообщение принято системой и поставлено в очередь на формирование рассылки</Value>
    </Setting>
    <Setting Name="XMLERROR" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Некорректный XML</Value>
    </Setting>
    <Setting Name="ERRPHONES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Неверно задан номер получателя</Value>
    </Setting>
    <Setting Name="ERRSTARTTIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Некорректное время начала отправки</Value>
    </Setting>
    <Setting Name="ERRLIFETIME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Некорректное время жизни сообщения</Value>
    </Setting>
    <Setting Name="ERRSPEED" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Некорректная скорость отправки сообщений</Value>
    </Setting>
    <Setting Name="ERRALFANAME" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Данное альфанумерическое имя использовать запрещено, либо ошибка </Value>
    </Setting>
    <Setting Name="ERRTEXT" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Некорректный текст сообщения</Value>
    </Setting>
    <Setting Name="INSUFFICIENTFUNDS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Недостаточно средств</Value>
    </Setting>
  </Settings>
</SettingsFile>